# -*- mode: snippet -*-
# name: ant XML File
# key: antxml
# --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="$1">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>
  <property name="bin-dir" value="bin"/>
  <property name="build-dir" value="build"/>

  <target name="init">
    <mkdir dir="${bin-dir}"/>
    <mkdir dir="${build-dir}"/>
    <copy includeemptydirs="false" todir="${build-dir}">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${bin-dir}"/>
    <delete dir="${build-dir}"/>
  </target>

  <target depends="clean" name="cleanall"/>

  <target depends="build-subprojects,build-project" name="build"/>

  <target name="build-subprojects"/>

  <target depends="init" name="build-project">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="${build-dir}" includeantruntime="false" target="${target}">
      <src path="src"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

  <target name="jar" depends="build">
    <jar destfile="${bin-dir}/${ant.project.name}.jar" basedir="${build-dir}/">
      <manifest>
        <attribute name="Main-Class" value="$2"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${bin-dir}/${ant.project.name}.jar" fork="true">
      <!-- To add arguments:
           <arg value="somearg"/>
      -->
    </java>
  </target>
</project>

